TZ=Europe/Istanbul
RESTART_POLICY=on-failure

# Webflux JWT
MDB_USER=root
MDB_PASSWORD=root
MONGO_URI=mongodb-primary
MONGO_PORT=27017
DB_NAME=user
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
JWT_EXPIRATION_MS=86400000 # 1 day in milliseconds
JWT_ISSUER=nrk

## Mongo
MONGO_IMAGE_TAG=4.4
MONGODB_ROOT_PASSWORD=root
MONGODB_REPLICA_SET_NAME=rs0
MONGODB_REPLICA_SET_KEY=userreplicasetkey123
MONGODB_INITIAL_PRIMARY_HOST=mongodb-primary
MONGODB_INITIAL_PRIMARY_PORT_NUMBER=27017
MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=root

## Mongo Express
MONGO_EXPRESS_IMAGE_TAG=0.54
ME_CONFIG_MONGODB_SERVER=mongodb-primary
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_BASICAUTH_USERNAME=foo
ME_CONFIG_BASICAUTH_PASSWORD=bar
VCAP_APP_PORT=8085

## Redis
REDIS_IMAGE_TAG=6.2.3

## Redis Commander
PORT:8081
REDIS_HOSTS:local:redis:6379
HTTP_USER:foo
HTTP_PASSWORD:bar